{
    "name": "Narazaka.VRChat.TextureInventory.Editor",
    "rootNamespace": "",
    "references": [
        "VRC.SDKBase",
        "VRC.Udon",
        "VRC.Udon.Serialization.OdinSerializer",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "Narazaka.VRChat.TextureInventory"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}